spring.graphql.graphiql.enabled=true

# custom endpoint
spring.graphql.graphiql.path=/graphiql

# set schema location
spring.graphql.schema.locations=classpath:graphql/

# set file extensions
spring.graphql.schema.file-extensions=.graphqls,.gqls