SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/test
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_GRAPHQL_GRAPHIQL_ENABLED=true

# custom endpoint
SPRING_GRAPHQL_GRAPHIQL_PATH=/graphiql

# set schema location
SPRING_GRAPHQL_SCHEMA_LOCATIONS=classpath:graphql/

# set file extensions
SPRING_GRAPHQL_SCHEMA_FILE_EXTENSIONS=.graphqls,.gqls


spring_h2_console_enabled=true
spring_h2_console_path=/h2-console


SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_GENERATE_DDL=true